<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<style>
  body{
    width: 90vw;
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  #allWrapper{
    width: 70%;
    height: 70%;
    margin: 20px auto;
   background-color: rgba(81, 255, 0, 0.979);
  }
 
    #accordionFlushExample{
        width: 50%;
        
    }
    .accordion-body{
      background-color: black;
      color: white;
    }
    ul,li{
      list-style-type: none;
   
    }
    li{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
     .accordion-button, .accordion-button{
      background-color:rgba(0, 0, 0, 0.411);
     }

</style>
<body >
 
 
  <div id="allWrapper" >
    
    <header>
      <center>BUY YOUR RECHARGE CARDS AT AFFORDABLE PRICES</center>
  </header>


<div id="container">
 
      <div id="networkPath"><h4>Choose Network:</h4></div>
      
      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <select name="" id=""></select>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <select>
                      <option><img src="./CARDIMAGES/mtn-logo-2HMMWPN.jpg" alt="" style="width: 15%;color: black;"><span> MTN</span></option>
                      <option> <img src="./CARDIMAGES/airtel 2.png" alt="" style="width: 20%;"><span> AIRTEL</span></option>
                      <option><img src="./CARDIMAGES/9mobile logo.png" alt=""  style="width: 20%;"> <span>9MOBILE</span></option>
                      <option><img src="./CARDIMAGES/glo logo.png" alt=""  style="width: 10%;height: 10%;"> <span>GLO</span></option>
                  </select>
              </div>

              
            </div>
          </div>
      
        </div>


</div>



  </div>
    












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</body>
</html>