<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: blue;
        width: 100%;
        overflow-x: hidden;
    }
    #container{
        max-width: 100%;
    }
    #rod{
        height: 100px;
        width: 15px;
        background-color:black;
        margin: 0 auto;
        
      
    }
    #secondRod{
        height: 100px;
        width: 15px;
        background-color:black;
       position: absolute;
       right: 49%;
       bottom: 25%;
    }
    #lightPlate{
        height: 250px;
        width: 120px;
        border-radius: 40%;
        padding: 14px 0;
        background-color:black;
        margin: 0 auto;
        position: relative;
     
       
        
    }
    #light{
        position: absolute;
        right: 47.5%;
        top: 24.5%;
    }
    #red, #yellow, #green{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc;
    }
</style>
<body>

    <div id="container">
        <div id="rod"></div>
        <div id="secondRod"></div>
        <div id="lightPlate"></div>
       <div id="light">
            <div id="red"></div><br>
            <div id="yellow"></div><br>
            <div id="green"></div>
       </div>
    </div>







    <script>
        let red = document.querySelector('#red');
        let yellow = document.querySelector('#yellow');
        let green = document.querySelector('#green');


        function red(){
            
        }
    </script>
</body>
</html>