<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<style>

    body{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .griding > .box {
      padding: 10px;
      background-color:rgba(202, 185, 185, 0.452);
      color: black;
      font-size: 25px;
      font-weight: bolder;
      text-align: center;
      border-radius: 3px;
  }
  .griding{
     
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-auto-rows: minmax(60px, auto);
      grid-gap:1px;
  }

  .box-align{
    grid-column: span 4;
    grid-row: span 2;
  }
  .box-align{
    position: relative;
  }
  .card{
  
      background-color:rgba(202, 185, 185, 0.452);
      color: black;
      font-size: 15px;
      
  }
  .cardBottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
 align-items: center;
 justify-content: space-around;   
 font-size: 12px;  
    
  }
  .card{
    height: 250px;
  }

  .box{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .box-blueHover{
    background-color:rgba(202, 185, 185, 0.452);
  }
  .box-app{
    background-color: rgba(180, 168, 168, 0.699);
  }
  .box-greyHover{
    background-color:rgba(202, 185, 185, 0.452); 
  }

  .box-app,.box-greyHover,.box-blueHover{
    font-size: 25px;
      font-weight: bolder;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
     
  }
  .box-app:hover{
   
    background-color: grey;
  }
  .box-greyHover:hover{
    background-color: grey;
  }
  .box-blueHover:hover{
    background-color: blue;
  }
  img{
    width: 40%;
  }
  .rectangle{
    height: 85%;
    width: 100%;
    /* background-color: blue; */
  }
  input {
    height: 92%;
    width: 100%;
    font-size: 40px;
    text-align: right;
    font-weight: bolder;
    color:white;
    background-color: black;
    
  }
  input::placeholder{
    font-size: 40px;
    font-weight: lighter;
    color: white;
  }
  .display{
    position: absolute;
    background-color: green;
  }
  #result{
    width: 100%;
    height: 20%;
    background-color:black;
    text-align: right;
    position: absolute;
  }
  #equalSign{
    background-color: transparent;
    color: black;
    text-align: center;
    border-style: none;
  }
 

  


</style>

<body>
    

  
    <div class="griding">


      <div class="box-align">
        <div class="card">
             <div class="d-flex align-items-center justify-content-between" style="width: 95%;margin: 0 auto;">
              <div class="d-flex align-items-center justify-content-between" style="font-size:18px; width: 32%;">
                <div><i class="bi bi-list"></i></div>
              <div>Standard</div>
              </div>
              <div><i class="bi bi-clock"></i></div>
             </div>

         <div class="rectangle">
          <h2 id="result" style="color: white;"></h2>
          <input type="text"  id="display"  placeholder="0" style="font-size: 13px; user-select: auto;">
     
         </div>
              
      <div class="cardBottom">
        <span>MC</span>
        <span>MR</span>
        <span>M+</span>
        <span>M-</span>
        <span>MS</span>
        <span>M</span>
      </div>
        </div>


      </div>

        <div id="operator"  class="box-greyHover" onclick="arith('/100')">%</div>
        <div class="box-greyHover" onclick="arith()"><img src="./icons/Icons8-Windows-8-Science-Square-Root-2.512.png" alt=""></div>
        <div class="box-greyHover" onclick="arith('^2')">
          x<sup>2</sup>
        </div>
        <div class="box-greyHover" onclick="arith('1/x')">1/x</div>
        <div class="box-greyHover" onclick="display.value=''" class="operator" >CE</div>
        <div class="box-greyHover" onclick="display.value =''" class="operator">C</div>
        <div class="box-greyHover"><i class="bi bi-backspace" onclick="display.value = display.value.toString().slice(0,-1)" class="operator" ></i></div>
        <div class="box-blueHover" onclick="arith('/')"><img src="./icons/Pictogrammers-Material-Division.512.png" alt=""></div>
        <div id="firstNum"  class="box-app" onclick="arith(7)">7</div>
      
        <div id="firstNum"  class="box-app" onclick="arith(8)">8</div>

        <div id="firstNum"  class="box-app" onclick="arith(9)">9</div>
        <div id="operator"  class="box-blueHover" onclick="arith('*')"><i class="bi bi-x"></i></div>
        <div id="firstNum"  class="box-app" onclick="arith(4)">4</div>
        
        <div class="box-app" onclick="arith(5)">5 </div>
        <div class="box-app" onclick="arith(6)">6</div>
        <div id="operator"  class="box-blueHover" onclick="arith('-')"><i class="bi bi-dash"></i></div>
        <div class="box-app" onclick="arith(1)">1</div>
        
        <div class="box-app" onclick="arith(2)">2</div>
        <div class="box-app" onclick="arith(3)">3</div>
        <div value=""   id="operator"  class="box-blueHover"  onclick="arith('+')" ><i class="bi bi-plus"></i></div>
        <div class="box-greyHover" onclick="arith('*-1')"> <i class="bi bi-plus-slash-minus"></i></div>
        <div class="box-app" onclick="arith(0)">0</div>
        <div id="operator" class="box-greyHover" onclick="arith('.')">.</div>
        <div id="button" class="box-blueHover" >
          <!-- <button id="button" onclick="calc()" style="width: 100%;height: 100%;border-style: none;">=</button > -->
            <!-- <input type="button" value="=" onclick="display.value=eval(display.value)" id="equalSign" class="equal operator"> -->
            <input type="button" value="=" onclick="display.value=calc(display.value)" id="equalSign" class="equal operator">
           
        </div>

       
    </div>

    



      <!-- string and number method on w3sch -->
    <script src="./calculator.js"></script>
</body>
</html